# configserver-sample-Boot2.1.6.RELEASE-with-Greenwich.SR2

./: README.md  pom.xml
config/: configrepos.txt
src/main/java/sample/cloud/configserver/: ConfigServerApplication.java  ConfigServerRepoController.java
src/main/resources/: bootstrap.yml
